@charset "UTF-8";

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.form-container {
 border: 1px solid #ced4da;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

.contentsTitle {
    text-align: center;
    color: #21252A;
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
}

.form-grid {
    margin: auto;
    width: 50%;
}

.form-grid label {
    display: block;
    margin-bottom: 8px;
    color: #21252A;
}

.form-grid input,
.form-grid select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-grid input[type="checkbox"] {
    margin-top: 8px;
}

.button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #218838;
}


.back-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: grey;
}