@charset "ISO-8859-1";

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f9fa;
}

.login-container {
	margin-top: 50px;
	text-align: center;
}

.login-form {
	background-color: #21252A;
	color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	margin: auto;
}

.login-form input {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	box-sizing: border-box;
	border: none;
	border-radius: 5px;
}

.login-form button {
	background-color: #28a745;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.welcome-message {
	text-align: center;
	color: #21252A;
	margin: 20px;
	font-weight: bold;
	font-size: 20px;
}

a {
	text-align: center;
	margin-top: 10px;
	color: green;
	text-decoration: underline;
}

